<!DOCTYPE html>
    <head>
        <meta charset="utf-8" />
    <style>
            body{background-color: rgb(255, 0, 0); text-align: center; margin : 60px;}

            div {background: rgb(220,20,60); width : 500px; border: 4px black solid;}

            h1 {margin: 20px; border-color: black; background : orange; border-top-style: groove;
                    border-bottom-style: inset; border-right-style: double; border-left-style: ridge;}

            h2 {margin: 20px; border: 4px dashed black; background-color: green;}

            h3 {margin: 20px; border: 5px dashed black; background-color: yellow;}
    </style>
    </head>
        <body>
        <div><h1>Oliwier Szczepański</h1></div>

<hr width="400px" size="5" color="grey" align="right">

        <div><h2>Klasa 2K grupa 2 </h2></div>

<hr width="275px" size="4" color="red" align="right">

        <div><h3>Data 01.06.2023</h3></div>
    </body>
</html>
        <!--Oliwier Szczepański-->